name: Deploy to GitHub Pages
# Run workflow on every push to main
on:
  push:
    branches: [ main ]

jobs:
  deploy-to-github-pages:
    # use ubuntu-latest to run steps on
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2.3.4
    - name: Setup .NET Core SDK
      uses: actions/setup-dotnet@v1.8.1
      with:
        dotnet-version: 6.0
    - name: Publish .NET Core Project
      run: dotnet publish SheikahSlate.csproj -c Release -o release --nologo
    - name: Commit wwwroot to GitHub Pages
      uses: crazy-max/ghaction-github-pages@v2.5.0
      with:
        build_dir: release/wwwroot
